.dashboard {
  display: flex;
  width: 100%;
  &_left-container {
    display: flex;
    flex: 1.2;
    height: 100%;
  }
  &_right-container {
    display: flex;
    flex-direction: column;
    flex: 5;
    height: 100%;
    margin: 0;
    padding: 10px 50px;
    // width: 100%;
    // max-width: 1400px;
    margin: 0px auto;
    background-color: #f5f6f8;

    .main {
      // border: 1px solid;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 60px;
      .left-header {
        display: flex;
        align-items: center;
        p {
          cursor: pointer;
          font-family: var(--font-family);
          font-size: 25px;
        }
        .icon {
          margin-left: 10px;
          font-size: 25px;
          color: #ddb28a;
        }
      }
      .right-header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        margin-right: 10px;
        input {
          border: none;
        }
        input:focus {
          outline: none;
        }
        .icon {
          font-size: 20px;
        }
      }
    }
    .price-cards {
      display: flex;
      // flex-wrap: wrap;
      margin: 20px 0px 10px 0px;
      .price-card {
        display: flex;
        cursor: pointer;
        background-color: #fff;
        width: 250px;
        // height: 200px;
        padding: 10px 0px;
        margin-right: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        .card-left {
          background-color: #e7fff2;
          // background-color: red;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 80px;
          margin: 10px 20px;
          border-radius: 50%;
          .icon {
            font-size: 40px;
            color: #00a645;
          }
          .icon2 {
            font-size: 40px;
            color: #a301ff;
          }
          .icon3 {
            font-size: 40px;
            color: #1361c2;
          }
          .icon4 {
            font-size: 40px;
            color: #d8000b;
          }
        }
        .card-right {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          p {
            margin: 0;
            padding: 0;
            color: #a5a5a5;
            font-size: 12px;
          }
          h4 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: var(--font-family);
          }
          div {
            display: flex;
            align-items: center;
            padding-right: 10px;
            span {
              color: #00a645;
              font-size: 12px;
            }
            .percentage2 {
              color: #d8000b;
              font-size: 12px;
            }
            p {
              font-size: 10px;
              color: #a5a5a5;
            }
          }
        }
      }
    }
    .bar-chart-graph {
      display: flex;
      border-radius: 10px;
      margin-right: 10px;
      .left-graph {
        background-color: #fff;
        margin-right: 10px;
        flex: 5;
        border-radius: 10px;
        padding: 20px;
        .header {
          .left-content {
            cursor: pointer;
            h5 {
              margin: 0;
              color: #000;
              font-size: 18px;
              font-family: var(--font-family);
              font-weight: 500;
            }
            p {
              margin: 0;
              font-size: 15px;
              color: #dbdbdb;
            }
          }
          .right-content {
            select {
              cursor: pointer;
              border: none;
              padding: 0px 20px;
            }
            select:focus {
              outline: none;
            }
          }
        }
        .graph {
          cursor: pointer;
        }
      }
      .right-graph {
        background-color: #fff;
        margin-left: 10px;
        flex: 2;
        border-radius: 10px;
        .header {
          display: flex !important;
          flex-direction: column !important;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 20px;
          h5 {
            margin: 0;
            font-family: var(--font-family);
            font-size: 16px;
          }
          p {
            font-size: 12px;
            margin: 0;
            color: #e5e5e5;
          }
        }
        .circular-bar {
          display: flex;
          justify-content: center;
          .progress-bar {
            color: linear-gradient(to right, #b37eed, #5732e9);
            position: relative !important;
          }
        }
        .text-content {
          position: absolute;
          margin-top: 40px;
          margin-left: 10px;
          h6 {
            margin: 0;
            font-size: 20px;
            font-family: var(--font-family);
            font-weight: bold;
          }
          p {
            margin: 0;
            font-size: 10px;
          }
        }
      }
    }
    .product-sell {
      display: flex !important;
      flex-direction: column;
      background-color: #fff;
      border-radius: 10px;
      margin-top: 20px;
      padding: 20px;
      
      .header {
        display: flex !important;
        flex-direction: row !important;
        
        h3 {
          margin: 0;
          font-family: var(--font-family);
        }
        div {
          display: flex !important;
          flex-direction: row !important;
          align-items: center;
          input {
            border: none;
            // width: 100px;
          }
          input:focus {
            outline: none;
          }
          select {
            cursor: pointer;
            border: none;
            // width: 100px;
          }
          select:focus {
            outline: none;
          }
        }
      }
      .sub-header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #A5A5AD;
        width: 100%;
        p{
          font-size: 12px;
          color: #A5A5AD;
        }
        .text-2{
          display: flex;
          p{
            margin: 0px 30px;
            color: #A5A5AD;
          }
        }
      }
      .products{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .left-content{
          display: flex;
          align-items: center;
          img{
            width: 100px;
            height: 50px;
          }
          div{
            margin-left: 15px;
            h4{
              font-size: 20px;
              margin: 0;
              font-family: var(--font-family);
  
            }
            p{
              font-size: 12px;
              margin: 0;
              color: #A5A5AD;
            }
          }
        }
        .right-content{
          display: flex;
          p{
            font-size: 12px;
            margin: 10px 35px;
          }
        }
      }
    }
  }
}
@media(max-width:480px){
  
}